{
  "name": "bonneville",
  "type": "module",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.11.5",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource-variable/bricolage-grotesque": "^5.0.6",
    "@fontsource-variable/inter": "^5.0.18",
    "@fontsource-variable/noto-serif-tibetan": "^5.1.0",
    "@fontsource/atkinson-hyperlegible": "^5.1.0",
    "@iconify-json/bx": "^1.1.10",
    "@iconify-json/simple-icons": "^1.1.102",
    "@iconify-json/uil": "^1.1.8",
    "@keystatic/astro": "^5.0.1",
    "@keystatic/core": "^0.5.37",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.10",
    "astro-icon": "^1.1.0",
    "astro-navbar": "^2.3.2",
    "astro-seo": "^0.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@iconify-json/charm": "^1.2.1",
    "@iconify-json/ep": "^1.2.1",
    "@tailwindcss/typography": "^0.5.13",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.3",
    "unplugin-icons": "^0.20.1"
  }
}
